<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Dxj-a0-NBl">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ePg-uS-ogO">
            <objects>
                <navigationController definesPresentationContext="YES" id="Dxj-a0-NBl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rOV-UA-EYD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SJg-gt-Tvg" kind="relationship" relationship="rootViewController" id="ZD0-gr-BK0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUA-B9-zkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1729" y="-309"/>
        </scene>
        <!--View Controller - 郴州新闻联播-->
        <scene sceneID="tC7-7L-RMq">
            <objects>
                <viewController id="SJg-gt-Tvg" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YPI-mt-hoF"/>
                        <viewControllerLayoutGuide type="bottom" id="3sW-ay-Bzs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sRH-Eh-acz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_5.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="iiH-yt-MgC">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入新闻标题" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iLd-Kc-aTq">
                                <rect key="frame" x="20" y="76" width="558" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kya-o9-sgj"/>
                                    <constraint firstAttribute="width" constant="558" id="UjE-9m-2QN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="SJg-gt-Tvg" id="kgc-gt-8cL"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKq-K7-wBM">
                                <rect key="frame" x="641" y="76" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="选择时间">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="select:" destination="SJg-gt-Tvg" eventType="touchUpInside" id="eSq-zC-xg8"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PCT-cg-Eo9">
                                <rect key="frame" x="0.0" y="114" width="768" height="237"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="SJg-gt-Tvg" id="mbH-gA-2zV"/>
                                </connections>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Oc9-4Z-EFL">
                                <rect key="frame" x="0.0" y="370" width="768" height="654"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="654" id="dSf-gW-Rjx"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FRM-bE-cDc">
                                    <size key="itemSize" width="226" height="193"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewCollectionCell" id="aRW-sw-wVa" customClass="NewCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="226" height="193"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="226" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q1N-Dz-ee5">
                                                    <rect key="frame" x="7" y="8" width="207" height="121"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uo-8h-UNe">
                                                    <rect key="frame" x="13" y="131" width="175" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="175" translatesAutoresizingMaskIntoConstraints="NO" id="efe-ny-nqi">
                                                    <rect key="frame" x="13" y="152" width="175" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="175" translatesAutoresizingMaskIntoConstraints="NO" id="ciC-FH-td6">
                                                    <rect key="frame" x="13" y="171" width="175" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="author" destination="ciC-FH-td6" id="vGh-WT-41d"/>
                                            <outlet property="newsImageView" destination="Q1N-Dz-ee5" id="thy-gA-yOM"/>
                                            <outlet property="subTitle" destination="efe-ny-nqi" id="PyN-No-xU2"/>
                                            <outlet property="title" destination="5uo-8h-UNe" id="mSL-DI-oaV"/>
                                            <segue destination="Vh0-ol-cmw" kind="push" identifier="NewDetailController" id="073-32-Rod"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="SJg-gt-Tvg" id="h7S-Jq-mUG"/>
                                    <outlet property="delegate" destination="SJg-gt-Tvg" id="csf-RI-Co3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oc9-4Z-EFL" firstAttribute="leading" secondItem="sRH-Eh-acz" secondAttribute="leading" id="0qg-00-Q9n"/>
                            <constraint firstItem="iiH-yt-MgC" firstAttribute="leading" secondItem="Oc9-4Z-EFL" secondAttribute="leading" id="4df-dP-1om"/>
                            <constraint firstItem="eKq-K7-wBM" firstAttribute="leading" secondItem="iLd-Kc-aTq" secondAttribute="trailing" constant="63" id="4ha-4d-Rge"/>
                            <constraint firstAttribute="trailing" secondItem="Oc9-4Z-EFL" secondAttribute="trailing" id="8rz-PY-z0j"/>
                            <constraint firstItem="iLd-Kc-aTq" firstAttribute="top" secondItem="YPI-mt-hoF" secondAttribute="bottom" constant="12" id="Ild-mv-cAc"/>
                            <constraint firstItem="PCT-cg-Eo9" firstAttribute="top" secondItem="iLd-Kc-aTq" secondAttribute="bottom" constant="8" id="L6M-rm-5gR"/>
                            <constraint firstItem="iLd-Kc-aTq" firstAttribute="leading" secondItem="sRH-Eh-acz" secondAttribute="leading" constant="20" symbolic="YES" id="PnB-Y6-kcZ"/>
                            <constraint firstItem="iLd-Kc-aTq" firstAttribute="baseline" secondItem="eKq-K7-wBM" secondAttribute="baseline" constant="-1" id="TRy-bf-Gm8"/>
                            <constraint firstItem="iiH-yt-MgC" firstAttribute="top" secondItem="sRH-Eh-acz" secondAttribute="top" id="TeV-8V-Z72"/>
                            <constraint firstItem="PCT-cg-Eo9" firstAttribute="trailing" secondItem="Oc9-4Z-EFL" secondAttribute="trailing" id="cts-GN-IVP"/>
                            <constraint firstAttribute="trailing" secondItem="eKq-K7-wBM" secondAttribute="trailing" constant="20" id="eHR-1w-mZ0"/>
                            <constraint firstItem="3sW-ay-Bzs" firstAttribute="top" secondItem="Oc9-4Z-EFL" secondAttribute="bottom" id="fIp-BT-NJp"/>
                            <constraint firstItem="iiH-yt-MgC" firstAttribute="bottom" secondItem="Oc9-4Z-EFL" secondAttribute="bottom" id="kAC-A3-fNZ"/>
                            <constraint firstItem="Oc9-4Z-EFL" firstAttribute="leading" secondItem="PCT-cg-Eo9" secondAttribute="leading" id="qFn-OP-VsS"/>
                            <constraint firstItem="Oc9-4Z-EFL" firstAttribute="top" secondItem="PCT-cg-Eo9" secondAttribute="bottom" constant="19" id="xmf-gk-iXT"/>
                            <constraint firstItem="iiH-yt-MgC" firstAttribute="trailing" secondItem="Oc9-4Z-EFL" secondAttribute="trailing" id="yKW-0e-Juw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="郴州新闻联播" id="6Rs-w3-MqH"/>
                    <connections>
                        <outlet property="collectionView" destination="Oc9-4Z-EFL" id="gdM-A1-dui"/>
                        <outlet property="dateButton" destination="eKq-K7-wBM" id="YpK-4i-TT5"/>
                        <outlet property="mainView" destination="PCT-cg-Eo9" id="TCf-Ce-55R"/>
                        <outlet property="searchView" destination="iLd-Kc-aTq" id="MGM-PH-20z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szb-HU-1g4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="-309"/>
        </scene>
        <!--New Detail Controller - 视频详情-->
        <scene sceneID="lhf-6z-F99">
            <objects>
                <viewController id="Vh0-ol-cmw" customClass="NewDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IAd-0k-kvm"/>
                        <viewControllerLayoutGuide type="bottom" id="PH4-kn-3bS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="90w-Ve-CV5">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_5.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Qlj-rZ-UQs">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs5-co-oMj">
                                <rect key="frame" x="47" y="36" width="674" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="674" translatesAutoresizingMaskIntoConstraints="NO" id="v69-qd-K7v">
                                <rect key="frame" x="47" y="96" width="674" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aQw-Oy-Mk4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvj-J9-Fkb">
                                <rect key="frame" x="47" y="544" width="674" height="374"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="hrm-kS-OJe"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frf-7L-Qza">
                                <rect key="frame" x="47" y="218" width="674" height="294"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="294" id="8Xb-n6-qYc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tDQ-uu-UAk" kind="push" identifier="VideoController" id="ql1-OB-cxt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jvj-J9-Fkb" firstAttribute="top" secondItem="Frf-7L-Qza" secondAttribute="bottom" constant="32" id="3zw-cO-Ikg"/>
                            <constraint firstItem="Qlj-rZ-UQs" firstAttribute="leading" secondItem="90w-Ve-CV5" secondAttribute="leading" id="4Hf-lF-ux3"/>
                            <constraint firstItem="Qlj-rZ-UQs" firstAttribute="top" secondItem="90w-Ve-CV5" secondAttribute="top" id="6E2-vc-l0m"/>
                            <constraint firstAttribute="bottom" secondItem="Qlj-rZ-UQs" secondAttribute="bottom" id="7Qc-BF-33t"/>
                            <constraint firstItem="jvj-J9-Fkb" firstAttribute="centerX" secondItem="90w-Ve-CV5" secondAttribute="centerX" id="Aro-QB-tDZ"/>
                            <constraint firstItem="Frf-7L-Qza" firstAttribute="leading" secondItem="v69-qd-K7v" secondAttribute="leading" id="C4y-MG-GIR"/>
                            <constraint firstItem="jvj-J9-Fkb" firstAttribute="leading" secondItem="v69-qd-K7v" secondAttribute="leading" id="O0q-qG-6wx"/>
                            <constraint firstItem="Frf-7L-Qza" firstAttribute="top" secondItem="v69-qd-K7v" secondAttribute="bottom" constant="22" id="PEJ-Ye-Qmo"/>
                            <constraint firstItem="Frf-7L-Qza" firstAttribute="centerX" secondItem="Qlj-rZ-UQs" secondAttribute="centerX" id="PzA-cY-sge"/>
                            <constraint firstItem="Frf-7L-Qza" firstAttribute="trailing" secondItem="fs5-co-oMj" secondAttribute="trailing" id="e3y-FF-L6F"/>
                            <constraint firstItem="jvj-J9-Fkb" firstAttribute="leading" secondItem="fs5-co-oMj" secondAttribute="leading" id="keF-Ic-gKP"/>
                            <constraint firstItem="fs5-co-oMj" firstAttribute="top" secondItem="IAd-0k-kvm" secondAttribute="bottom" constant="36" id="oZI-z1-ftC"/>
                            <constraint firstItem="PH4-kn-3bS" firstAttribute="top" secondItem="jvj-J9-Fkb" secondAttribute="bottom" constant="42" id="sC3-W1-jQV"/>
                            <constraint firstItem="v69-qd-K7v" firstAttribute="top" secondItem="fs5-co-oMj" secondAttribute="bottom" constant="16" id="sK4-bP-WwL"/>
                            <constraint firstAttribute="trailing" secondItem="jvj-J9-Fkb" secondAttribute="trailing" constant="47" id="srh-ub-JEV"/>
                            <constraint firstItem="jvj-J9-Fkb" firstAttribute="trailing" secondItem="fs5-co-oMj" secondAttribute="trailing" id="vQi-IM-L5e"/>
                            <constraint firstItem="v69-qd-K7v" firstAttribute="top" secondItem="90w-Ve-CV5" secondAttribute="top" constant="96" id="y4X-4o-RF3"/>
                            <constraint firstItem="jvj-J9-Fkb" firstAttribute="trailing" secondItem="v69-qd-K7v" secondAttribute="trailing" id="z4u-28-OdE"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="视频详情" id="lmP-Cr-RJT"/>
                    <connections>
                        <outlet property="newsDetail" destination="jvj-J9-Fkb" id="D9a-gw-BqN"/>
                        <outlet property="newsImageView" destination="Frf-7L-Qza" id="ADX-2X-s5Z"/>
                        <outlet property="newsSubTitle" destination="v69-qd-K7v" id="JCG-gz-1nK"/>
                        <outlet property="newsTitle" destination="fs5-co-oMj" id="08D-VH-WkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bq1-oT-MDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="-324"/>
        </scene>
        <!--Video Controller - 视频-->
        <scene sceneID="uV4-iW-sqe">
            <objects>
                <viewController id="tDQ-uu-UAk" customClass="VideoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aGJ-pE-zHD"/>
                        <viewControllerLayoutGuide type="bottom" id="h2T-6i-Jdq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iaL-f2-JrQ">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_5.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gf7-vD-Xk0">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gf7-vD-Xk0" firstAttribute="leading" secondItem="iaL-f2-JrQ" secondAttribute="leading" id="49m-oz-3FU"/>
                            <constraint firstItem="gf7-vD-Xk0" firstAttribute="top" secondItem="iaL-f2-JrQ" secondAttribute="top" id="VA3-c7-vBd"/>
                            <constraint firstAttribute="trailing" secondItem="gf7-vD-Xk0" secondAttribute="trailing" id="a2X-YJ-mXw"/>
                            <constraint firstAttribute="bottom" secondItem="gf7-vD-Xk0" secondAttribute="bottom" id="h6o-rN-tJB"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="视频" id="2OB-B2-MwA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6V-4g-AE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-319"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_5.jpg" width="640" height="1136"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>